#!upstart
description "RPTree"
author      "RPTree Server"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
start on (started networking)
stop on shutdown

script
	export HOME="/root"
	export NODE_ENV=production
	cd /srv/app/rptree
	exec sudo -u ubuntu -E /usr/bin/node . >> /var/log/rptree.log 2>&1
end script

pre-start script
	# Date format same as (new Date()).toISOString() for consistency
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/rptree.log
	echo $$ > /var/run/rptree.pid
end script

pre-stop script
	rm /var/run/rptree.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/rptree.log
end script
