#!upstart
description "RPTree 2015 Server"
author      "bcox"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
start on (started networking)
stop on shutdown

script
    export HOME="/root"
    echo $$ > /var/run/rptree.pid
    cd /srv/apps/rptree
    if [ "master" = $(git symbolic-ref --short HEAD) ]; then
        export NODE_ENV=production
    else
        export NODE_ENV=staging
    fi
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (server) Running in $NODE_ENV mode" >> /var/log/rptree.log
    exec sudo -u ubuntu -E /usr/bin/node server >> /var/log/rptree.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (server) Starting" >> /var/log/rptree.log
end script

pre-stop script
    rm /var/run/rptree.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (server) Stopping" >> /var/log/rptree.log
end script
